# i3blocks EndeavourOS config file tweaked by void

# source for the original config is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
separator_block_width=10

[Weather]
#command=~/.config/i3/scripts/openweather
# or:
command=~/.config/i3/scripts/openweather-city
interval=1800
color=#6969a8

[simple-2]
full_text=" "

#[terminal]
#full_text=  
#color=#807dfe
#command=i3-msg -q exec xfce4-terminal

#[browser]
#full_text=  
#color=#ff7f81
#command=i3-msg -q exec firefox

#[files]
#full_text=  
#color=#7f3fbf
#command=i3-msg -q exec thunar ~/

#[mail]
#full_text=  
#color=#dbcb75
#command=i3-msg -q exec thunderbird

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
#[net]
#label= 
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[simple-2]
full_text=" "

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=" "

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
[ppd_menu]
full_text= 
command=~/.config/i3/scripts/power-profiles
color=#a5a5ff

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[time]
#label= 
command=date '+%a %d %b %H:%M:%S'
interval=1
min_width=170
align=center

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
